!@#asutcmhack!@#
1
12
123
123 0.5
1234
1234 0.5
12345
12345 0.6
123456
123456
123456 3.6
1234567
12345678
1q2w3e
40232046bad
abc123
admin
admin
administrator
admins
alias
apache
apache
asdfgh
asutcmhack123@
changeme
core
cyrus
david
ftp
guest
guest
info
linux
linux
master
master
michale
mysql
mysql
newpass
office
oracle
passwd
passwd 0.4
password
password
password 1.4
paul
pgsql
postfix
postgres
postmaster
qwerty
qwerty
recruit
root
root
sales
samba
spam
taff
test
test
test 0.8
test123
test123
test123 0.5
tomcat
tony
user
virus
web
webadmin
webmaster
p@ssw0rd
p@ssword
passw0rd
pa$$word
pa55word
pa55w0rd
1
kod3
root
shell
admin
stusa
xleet
lufix
alph4
xmina
abcder
sellex
123456
UEjlZcWL
password
Mo2a0123
leksak98@
cyberrose
hacker0882
iyot133769
asdsdggenu
JH23FVDG32FD
nyxfallagatn
AnonymousFox
kpxwbYBP4hQK
kontolgaceng
IndexAttacker
iseeyou1999/*-
am*guAW8.ryDgz-TYF
f27b42b6adcf69d95e3eb9c77c2f6f2e
f0aab4595a024d626315fb786dce8282
